# MVC-Dashboard-for-a-Company

./: Demo MVC.sln
Demo.PL/: Demo.PL.csproj  Program.cs  appsettings.json
Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Demo.PL/Helper/: DocumentSettings.cs  EmailSettings.cs
Demo.PL/Mapping Profiles/: MappingProfile.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/ViewModels/: DepatmentViewmodel.cs  EmployeeViewModel.cs  FotgetPasswordViewModel.cs  ResetPasswordModelView.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Account/: CheckYourInbox.cshtml  FotgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Department/PartialView/: CreateEditDepartmentPartial.cshtml  DetailDeleteDepatmentPartial.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/PartialView/: CreateEditPartial.cshtml  DetailDeletePartial.cshtml
Demo.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Role/PartialView/: CreateEditRolePartial.cshtml  DetailDeleteRolePartial.cshtml
Demo.PL/Views/Shared/: AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
Demo.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
